{
  "name": "bootstrap-header-practice",
  "version": "1.0.0",
  "description": "practice bootstrap headers in node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olugbenga Oguntokun",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "jquery": "^3.6.4"
  }
}
